Algoritmo Ejercicio36
	///Defino mi variable
	Definir numeroIngresado Como Real
	///Inicializo mi variable
	numeroIngresado = 0
	///Pido que se ingrese un numero mientras sea mayor de 10
	Escribir  "Ingrese un numero: "
	Leer numeroIngresado
	
	Mientras numeroIngresado > 10 Hacer
		Escribir  "Ingrese un numero: "
		Leer numeroIngresado
	Fin Mientras
	
FinAlgoritmo

//Escriba un programa en el cual se ingrese un numero y mientras ese numero sea mayor de 10, 
//se pedirá el numero de nuevo.
