Algoritmo Ejercicio26
	///Defino las variables
	Definir numero1, numero2 Como Entero
	
	///Veo si son pares su modulo es 0 y si son impares su modulo es 1
	Escribir " Ingrese un numero para decirle si es par o impar : "
	Leer numero1
	
	///Calculo si es par o impar
	Si numero1 MOD 2 = 0 Entonces
		Escribir "El numero es par "
	SiNo
		Escribir "El numero es impar "
	Fin Si
	
	///Veo si son pares su modulo es 0 y si son impares su modulo es 1
	Escribir " Ingrese otro numero para decirle si es par o impar : "
	Leer numero2
	
	///Calculo si es par o impar
	Si numero2 MOD 2 = 0 Entonces
		Escribir "El numero es par "
	SiNo
		Escribir "El numero es impar "
	Fin Si
	
FinAlgoritmo

// Solicitar al usuario que ingrese dos números enteros y determinar si ambos 
//son pares o impares. 
// Mostrar en pantalla un mensaje que indique “Ambos números son pares” 
//siempre y cuando cumplan con la condición. 
//En caso contrario se deberá imprimir el siguiente mensaje 
//“Los números no son pares, o uno de ellos no es par”. 
