Algoritmo EdadMayor
	Definir edad Como Entero          ///Defino la variable
	
	edad = 0          ///Inicializo la variable
	
	Escribir "Ingrese su edad: "          ///Pido ingrese la edad 
	Leer edad          ///Leo la edad ingresada y la asigno a la variable edad
	
	Si edad>=18 Entonces
		Escribir "Es mayor de edad."
	SiNo
		Escribir "No es mayor de edad." 
	Fin Si
	
FinAlgoritmo

// Escriba un programa que pida la edad del usario.
// Si el usuario es mayor de edad se debe mostrar un mensaje por pantalla indicándolo.
// Si no es mayor de edad también indicar por mensaje
