Algoritmo Cuentas
	Definir number1, number2, suma, resta, multiplicacion, division Como Real
	Escribir " Por favor ingrese dos números enteros : "
	Leer number1, number2
	suma = number1 + number2
	resta = number1 - number2
	multiplicacion = number1 * number2
	division = number1 / number2
	Escribir " La suma del los dos números es de: ", suma, ". La resta entre los dos números es de: ", resta, ". La multiplicación entre los dos números es de: ", multiplicacion, " y la division entre el primero y el segundo es de: ", division, "."
FinAlgoritmo
