Algoritmo PorcentajesNinios
	Definir totalNinias, totalNinios, totalAlumnos Como Entero
	Definir promedioNinias, promedioNinios Como Real
	Escribir " Ingrese el total de niñas del curso: "
	Escribir " Ingrese el total de niños del curso: "
	Leer totalNinias, totalNinios
	TotalAlumnos = totalNinios + totalNinias
	PromedioNinias = totalNinias * 100 / (totalAlumnos)
	PromedioNinios = totalNinios * 100 / (totalAlumnos)
	Escribir " El porcentaje de niñas es de : " , PromedioNinias, " y el porcentaje de niños es de : " , promedioNinios, "."
FinAlgoritmo
