Algoritmo ComoEstaElDia
	Definir dia Como Caracter  ///Defino la variable a utilizar
	dia=""   ///Inicializo la variable
	
	Escribir "¿Cómo está el día de hoy? -soleado, nublado-lloviendo- : "  ///Pido al usuario que me de datos y los guardo en mi variable
	Leer dia  ///Leo y asigno a mi variable
	
	Escribir "El día de hoy está: ", dia ///Muestro el dato
	
FinAlgoritmo
//Escribir un algoritmo en el cual se consulte al usuario que ingrese ¿cómo está el día de hoy? (soleado, nublado, lloviendo). 
//A continuación, mostrar por pantalla un mensaje que indique “El día de hoy está …”, completando el mensaje con el dato que ingresó el usuario.